# Training_seleniumFW

./: .project  README.md  pom.xml  testNG.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  PageBase.java  RegPage.java
src/test/java/Data/: ExcelLoader.java  JsonDataLoader.java  LoadData.java  userdata.csv
src/test/java/Tests/: HoverTest.java  LoginTest.java  RegTest.java  RegTestCSV.java  RegTestDataPov.java  RegTestExcel.java  RegTestJson.java  RegTestPropFile.java  TestBase.java
src/test/java/Utilities/: Helper.java
src/test/java/definitions/: UserReg.java
src/test/java/runner/: TestRunner.java
src/test/resources/: UserReg.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Default test.html  Default test.xml  regression testing.html  regression testing.xml  testng-failed.xml
test-output/Regression Suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.HoverTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.RegTest.xml  TEST-Tests.RegTestDataPov.xml  TEST-Tests.RegTestExcel.xml  TEST-Tests.RegTestJson.xml  TEST-Tests.RegTestPropFile.xml  TEST-Tests.TestBase.xml  TEST-mypackage.TestRunner.xml  TEST-mypackage.runner.TestRunner.xml  TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Regression/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: methods-alphabetical.html  testng.xml.html  toc.html
